{
  "name": "mountain-gorilla",
  "description": "Build SDC components. Eat bamboo.",
  "version": "2.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "manta": "3.0.0",
    "smartdc": "7.3.0",
    "imgapi-cli": "git+ssh://git@github.com:joyent/sdc-imgapi-cli.git#38332b1"
  },
  "engines": {
    "node": ">=0.8"
  },
  "license": "MPL-2.0"
}
